{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset77 ZapfDingbatsITC;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red179\green179\blue179;
\red0\green0\blue0;\red109\green109\blue109;\red245\green245\blue245;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c96863\c96863\c96863;\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Thomas M. King \ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs22 \cf3 \strokec3 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf3 \cb4 \uc0\u10006 
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 About\cf0 \ulnone \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Experience\cf0 \ulnone \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Education\cf0 \ulnone \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Skills\cf0 \ulnone \strokec5 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Work\cf0 \ulnone \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 Thomas M. King\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Designing user-friendly websites has always been my passion and hobby since my early childhood, which led me to pursue a career in this field. My past education and work experience have afforded me a well-rounded skill set, including first-rate analytical and problem-solving skills, as well as organizational communication and leadership qualities.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec5 Experience\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Webmaster & Digital Design Manager\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Anitian\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Worked closely with CMO to re-brand Anitian from the ground up\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Created PowerPoint decks for Executive & Board meetings as well as a deck which secured Series B financing for Anitian\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Launched all-new product branding\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Built website, including all-new mega menu, product pages, banners, dynamic resource library\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Built infographics and graphics for blog posts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Branded Partner Program including logo, webpage, and brochure\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Branded Security on Cloud podcast\
\pard\pardeftab720\partightenfactor0
\cf0 June 2019 \'96 February 2022\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Front-End Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Mittun (Contractor)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Customized and maintain a nonprofit donation form plugin\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Created documentation on how-to use the plugin\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Became the \'93product owner\'94 of the ClassyPress Pro plugin\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Used GitHub to commit and keep track of all website and plugin changes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Designed non-profit websites in WordPress and used custom CSS to alter the child theme\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsible for making all custom CSS changes to websites\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Supported clients with website edits and frequent plugin updates\
\pard\pardeftab720\partightenfactor0
\cf0 June 2019 \'96 February 2020\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Director of Web Development\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Nu expression\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Worked in a fast-paced and dynamic environment. Responsible for producing a high volume of websites for clients in diverse fields.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enhanced experience designing and developing user-friendly websites using WordPress\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Worked closely with other developers to solve complex technical issues\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Developed landing pages and pillar pages on a daily basis\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Optimized websites for better user experience\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Designed and developed e-commerce websites using WooCommerce\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsible for importing products and variations for multiple clients\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Created custom fields to allow customized information to display on products and pages\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Troubleshoot website performance issues such as plugin and theme conflicts\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Performed cross-browser testing to enhance user experience\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsible for managing and maintaining hosting for clients\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Created training material for web safe practices\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Supported clients with website edits and frequent plugin updates\
\pard\pardeftab720\partightenfactor0
\cf0 February 2017 \'96 March 2019\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 Web Developer / Graphic Designer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Marketing Color\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Designed and developed web pages using HTML, CSS, JavaScript and PHP\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Enhanced experience with various Content Management systems such as WordPress, Shopify, and Volusion\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Worked remotely, while coordinating with different departments to complete various projects\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Designed, developed, maintained and updated HTML templates using Adobe Dreamweaver\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Developed responsive Website themes to enhance the Mobile User Experience\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Developed page layouts and presented designs and concepts to the clients\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Responsible for managing and maintaining hosting for all clients\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Good knowledge on how to implement Search Engine Optimization (SEO) strategies to develop search-friendly websites and interfaces\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Extensively used Adobe Photoshop, Adobe InDesign and Adobe Illustrator for the creation of effective design projects such as print materials (posters, brochures, rack cards, trifolds, business cards, menus, flyers, postcards, decals), logo design and packaging\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Designed web site mockups, navigation buttons, etc. using Adobe Photoshop\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Ability to deliver work efficiently under fast moving deadlines and extreme pressure\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Worked closely with other members of the Marketing Color team to discuss the requirements of each project. Provided technical support to other members of the Marketing Color team as directed\
\pard\pardeftab720\partightenfactor0
\cf0 March 2014 \'96 February 2017\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec5 Education\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 CALIFORNIA COAST UNIVERSITY\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 BACHELOR\'92S DEGREE\
Business Administration\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 -- Online Degree --\
\pard\pardeftab720\partightenfactor0
\cf0 April 2015\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 RASMUSSEN COLLEGE\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 MULTI-MEDIA AND DESIGN COURSEWORK\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 -- Online Coursework --\
\pard\pardeftab720\partightenfactor0
\cf0 May 2011 \'96 August 2011\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 ASHFORD UNIVERSITY\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 BUSINESS ADMINISTRATION COURSEWORK\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 -- Online Coursework --\
\pard\pardeftab720\partightenfactor0
\cf0 August 2010 \'96 October 2010\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 HUDSON VALLEY COMMUNITY COLLEGE\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 ASSOCIATE DEGREE\
Applied Science / Business Administration\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 -- Online Degree --\
\pard\pardeftab720\partightenfactor0
\cf0 June 2010\
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 INDIAN LAKE CENTRAL SCHOOL\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 HIGH SCHOOL DIPLOMA\
June 2008\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa298\partightenfactor0

\f3\b\fs36 \cf0 \strokec5 Skills\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Programming Languages & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mobile-First, Responsive Design\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Cross Browser Testing & Debugging\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Front and back-end web development\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6+ years of experience developing WordPress and custom HTML websites\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sa280\partightenfactor0

\f3\b\fs28 \cf0 \cb7 \strokec5 Past Work\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf3 \cb8 \strokec3 Show all
\f0\fs24 \cf0 \cb7 \strokec5  
\f1\fs36 \cf3 \cb8 \strokec3 Websites
\f0\fs24 \cf0 \cb7 \strokec5  
\f1\fs36 \cf3 \cb8 \strokec3 Cards
\f0\fs24 \cf0 \cb7 \strokec5  
\f1\fs36 \cf3 \cb8 \strokec3 Flyers
\f0\fs24 \cf0 \cb7 \strokec5  
\f1\fs36 \cf3 \cb8 \strokec3 Trifolds
\f0\fs24 \cf0 \cb7 \strokec5  
\f1\fs36 \cf3 \cb8 \strokec3 Other projects
\f0\fs24 \cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/door.jpg"}}{\fldrslt \cf2 \strokec2 \
}}\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Betterdoor\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/parr-2.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 \
}}\pard\pardeftab720\sa319\partightenfactor0

\f3\i0\b\fs24 \cf0 \cb7 Parr Investments\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/crossnore-school.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Crossnore School\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/health.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Savers Health\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/raylen.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 RayLen Vineyards\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/homes.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Carolina Homes\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/parr-1.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Parr Investments\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/alert.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Savers Alert\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/bloomday.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bloomday Granite\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/d-stone.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 D. Stone Builders\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/swaim.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Swaim Electric\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/elite.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Elite Clean\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/endura.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Endura Products\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/therm-craft.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Thermcraft\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/dencers-edge.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Dancers Edge\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/marketing.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Savers Marketing\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/mutual.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Mutual Distributing\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/carepod.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Carepods\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/garage.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Carolina Garage Co.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/countryside.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Countryside Landsales\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/old-nicks.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Old Nick's Pub\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/shop-box.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Shop-n-Box\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/ocean.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Free The Ocean\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/walk-run.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Abilis Walk/Run\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/humanity.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Uplift Humanity\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/melissa.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Melissa Monte\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/mind.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Mind Love\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/graham-rollins.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/Smithfield-Family-Dentistry.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Smithfield Dentistry\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/phil-rea.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Phil Rea Sales Training\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/baydays.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 BayDays\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/bob-harper.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/bob-portraits.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Portraits\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/calliente.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Calliente Cantina\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/catering.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Cooking Lady Catering\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/charters.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Grandpa's Charters\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/chucks.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Chuck's Camera Plus\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/clt.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 CLT Accounting\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/colony.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Colony Group\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/covaney.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Covaney Dental\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/ddpaving.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 D&D Paving\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/ducks.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Virginia Ducks\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/family-med.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Family Medical Care\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/hip-helpers.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Hip Helpers\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/jt.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 JT Askew\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/nations.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Nations Tax Expert\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/paradise.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/patricks.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Patrick's Glass\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/pmc.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Pankoke Marine Co.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/sanctuary.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Sanctuary of HR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/seedahope.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 SeedaHope\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/shot-glass.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Shot Glass City\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/roof.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Roof Masters\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/newport.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Newport News\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/williamsburg.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Williamsburg\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/websites/yorktown.png"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Yorktown\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs30 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/jim-christopher.jpg"}}{\fldrslt 
\f0\i0\fs24 \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Jim Christopher\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/DD-paving.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 D&D Paving\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/bob-harper-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/bob-harper-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/amory.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/crab-jazz.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/nations.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Nations Tax Expert\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/pro-landscapes.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Pro Landscapes\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/sanctuary.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Sanctuary of HR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/cards/sanctuary-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Sanctuary of HR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/lwell-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-6.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/nations-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Nations Tax Expert\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/amory-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/amory-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/amory-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-5.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-6.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-7.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-8.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-9.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-10.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-11.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/bob-harper-12.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Bob Harper Photography\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/calliente-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Calliente Cantina\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/calliente-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Calliente Cantina\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/chucks-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Chuck's Camera Plus\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/chucks-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Chuck's Camera Plus\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/chucks-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Chuck's Camera Plus\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/covaney.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Covaney Dental\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/covaney-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Covaney Dental\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/crab-jazz.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-5.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-7.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-8.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-9.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-10.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-11.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-12.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-13.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-14.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/graham-rollins-15.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/jt-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 JT Askew\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/lwell-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/lwell-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/lwell-4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/paradise-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/paradise-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/flyers/seedahope.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 SeedaHope\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/graham-rollin-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/graham-rollins-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/lwell-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/lwell-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 LWell\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/paradise-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/paradise-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/amory-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/trifolds/amory-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/graham-rollins-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/graham-rollins-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/graham-rollins-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Graham & Rollins\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/amory-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/amory-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/paradise-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/paradise-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Paradise Ocean Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/hilton.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Hilton Tavern\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/logo-1.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Jim Christopher\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/logo-2.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 L.D. Amory\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/logo-3.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Cozzy's Comedy Club\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/logo-4.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Hilton Tavern\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/logo-5.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Pro Landscapes\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/lauraking/Documents/GitHub/portfolio/img/other/sanctuary.jpg"}}{\fldrslt \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \cb7 Sanctuary of HR\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 \
}